2025-01-21
Order Details:
Order ID: 39
Order Date: 2025-01-21
Order Type: delivery
Address: vfvdsfd
Total Price: $20.96
Tip: $3.0
Order Status: PENDING
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=27, quantity=2}

--------------------------------------------------
Order Details:
Order ID: 40
Order Date: 2025-01-21
Order Type: dineIn
Address: 
Total Price: $20.96
Tip: $3.0
Order Status: PENDING
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=34, quantity=2}

--------------------------------------------------
Order Details:
Order ID: 41
Order Date: 2025-01-21
Order Type: delivery
Address: o
Total Price: $8.98
Tip: $0.0
Order Status: CANCELED
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=33, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 42
Order Date: 2025-01-21
Order Type: dineIn
Address: 
Total Price: $8.98
Tip: $0.0
Order Status: CANCELED
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=35, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 43
Order Date: 2025-01-21
Order Type: delivery
Address: q
Total Price: $8.98
Tip: $0.0
Order Status: CANCELED
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=36, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 44
Order Date: 2025-01-21
Order Type: dineIn
Address: 
Total Price: $89.80000000000001
Tip: $0.0
Order Status: CANCELED
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=27, quantity=10}

--------------------------------------------------
