2025-01-19
Order Details:
Order ID: 19
Order Date: 2025-01-19
Order Type: delivery
Address: d
Total Price: $14.99
Tip: $0.0
Order Status: ARRIVED
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 20
Order Date: 2025-01-19
Order Type: dineIn
Address: N/A
Total Price: $13.5
Tip: $0.0
Order Status: DONE
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=16, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 21
Order Date: 2025-01-19
Order Type: dineIn
Address: N/A
Total Price: $8.98
Tip: $777.0
Order Status: DONE
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=7, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 22
Order Date: 2025-01-19
Order Type: delivery
Address: ss
Total Price: $14.99
Tip: $44.0
Order Status: ARRIVED
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 23
Order Date: 2025-01-19
Order Type: delivery
Address: ss
Total Price: $67.5
Tip: $11.0
Order Status: ARRIVED
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=16, quantity=5}

--------------------------------------------------
Order Details:
Order ID: 24
Order Date: 2025-01-19
Order Type: dineIn
Address: N/A
Total Price: $8.98
Tip: $11.0
Order Status: DONE
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=7, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 25
Order Date: 2025-01-19
Order Type: delivery
Address: ss
Total Price: $13.1
Tip: $1.0
Order Status: PENDING
User: User{userName='Fatema', userType=CLIENT}
Order Items:
 - OrderItem{itemID=16, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 26
Order Date: 2025-01-19
Order Type: dineIn
Address: N/A
Total Price: $14.99
Tip: $1.0
Order Status: PENDING
User: User{userName='ll', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 27
Order Date: 2025-01-19
Order Type: dineIn
Address: N/A
Total Price: $13.5
Tip: $1.0
Order Status: PENDING
User: User{userName='ss', userType=CLIENT}
Order Items:
 - OrderItem{itemID=16, quantity=1}

--------------------------------------------------
