2025-01-17
Order Details:
Order ID: 55
Order Date: 2025-01-17
Order Type: dineIn
Address: cc
Total Price: $74.95
Tip: $0.0
Order Status: PENDING
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=5}

--------------------------------------------------
Order Details:
Order ID: 56
Order Date: 2025-01-17
Order Type: delivery
Address: frbtrbt
Total Price: $13.5
Tip: $0.0
Order Status: PENDING
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=16, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 57
Order Date: 2025-01-17
Order Type: dineIn
Address: brbtr
Total Price: $14.99
Tip: $0.0
Order Status: PENDING
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 58
Order Date: 2025-01-17
Order Type: delivery
Address: btrbtr
Total Price: $4.0
Tip: $0.0
Order Status: PENDING
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=21, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 59
Order Date: 2025-01-17
Order Type: delivery
Address: bfrgbgb
Total Price: $8.98
Tip: $0.0
Order Status: PENDING
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=7, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 60
Order Date: 2025-01-17
Order Type: delivery
Address: dfvfv
Total Price: $9.5
Tip: $0.0
Order Status: PENDING
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=8, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 61
Order Date: 2025-01-17
Order Type: delivery
Address: dfvbfdv
Total Price: $29.98
Tip: $0.0
Order Status: PENDING
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=2}

--------------------------------------------------
Order Details:
Order ID: 62
Order Date: 2025-01-17
Order Type: dineIn
Address: vdfv
Total Price: $54.47
Tip: $0.0
Order Status: PENDING
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=3}
 - OrderItem{itemID=8, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 63
Order Date: 2025-01-17
Order Type: delivery
Address: vdfvfv
Total Price: $89.94
Tip: $0.0
Order Status: PENDING
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=6}

--------------------------------------------------
