2025-01-16
Order Details:
Order ID: 1
Order Date: 2025-01-16
Order Type: dineIn
Address: gverfvgr
Total Price: $23.97
Tip: $0.0
Order Status: BEING_PREPARED
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=1}
 - OrderItem{itemID=7, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 2
Order Date: 2025-01-16
Order Type: delivery
Address: wefwefew
Total Price: $28.490000000000002
Tip: $0.0
Order Status: BEING_PREPARED
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=1}
 - OrderItem{itemID=16, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 3
Order Date: 2025-01-16
Order Type: delivery
Address: asdd
Total Price: $22.48
Tip: $0.0
Order Status: BEING_PREPARED
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=7, quantity=1}
 - OrderItem{itemID=16, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 4
Order Date: 2025-01-16
Order Type: dineIn
Address: csdd
Total Price: $23.97
Tip: $0.0
Order Status: BEING_PREPARED
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=1}
 - OrderItem{itemID=7, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 5
Order Date: 2025-01-16
Order Type: dineIn
Address: vfdsv
Total Price: $28.490000000000002
Tip: $0.0
Order Status: PENDING
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=1}
 - OrderItem{itemID=16, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 6
Order Date: 2025-01-16
Order Type: dineIn
Address: bfgb
Total Price: $14.99
Tip: $0.0
Order Status: PENDING
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 24
Order Date: 2025-01-16
Order Type: delivery
Address: gergfre
Total Price: $7.98
Tip: $0.0
Order Status: PENDING
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=10, quantity=2}

--------------------------------------------------
Order Details:
Order ID: 25
Order Date: 2025-01-16
Order Type: delivery
Address: gergfre
Total Price: $7.98
Tip: $0.0
Order Status: PENDING
User: User{userName='Bishr', userType=CLIENT}
Order Items:

--------------------------------------------------
Order Details:
Order ID: 26
Order Date: 2025-01-16
Order Type: delivery
Address: csdvds
Total Price: $21.490000000000002
Tip: $0.0
Order Status: PENDING
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=1}
 - OrderItem{itemID=15, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 27
Order Date: 2025-01-16
Order Type: dineIn
Address: dfbfdbf
Total Price: $28.490000000000002
Tip: $0.0
Order Status: PENDING
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=16, quantity=1}
 - OrderItem{itemID=13, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 28
Order Date: 2025-01-16
Order Type: dineIn
Address: fvfdvdfv
Total Price: $14.99
Tip: $0.0
Order Status: PENDING
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=1}

--------------------------------------------------
