2025-01-15
Order Details:
Order ID: 0
Order Date: 2025-01-15
Order Type: delivery
Address: adsd
Total Price: $44.97
Tip: $0.0
Order Status: BEING_PREPARED
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=3}

--------------------------------------------------
Order Details:
Order ID: 0
Order Date: 2025-01-15
Order Type: dineIn
Address: gbgbfgb
Total Price: $28.490000000000002
Tip: $0.0
Order Status: BEING_PREPARED
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=1}
 - OrderItem{itemID=16, quantity=1}

--------------------------------------------------
