2025-01-18
Order Details:
Order ID: 6
Order Date: 2025-01-18
Order Type: dineIn
Address: wfrf
Total Price: $58.47
Tip: $0.0
Order Status: DONE
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=3}
 - OrderItem{itemID=16, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 7
Order Date: 2025-01-18
Order Type: delivery
Address: dfvevv
Total Price: $18.990000000000002
Tip: $0.0
Order Status: ON_THE_WAY
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=1}
 - OrderItem{itemID=21, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 8
Order Date: 2025-01-18
Order Type: delivery
Address: rhyyrf
Total Price: $58.47
Tip: $0.0
Order Status: BEING_PREPARED
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=3}
 - OrderItem{itemID=16, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 8
Order Date: 2025-01-18
Order Type: dineIn
Address: ddd
Total Price: $140.40000000000003
Tip: $0.0
Order Status: PENDING
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=7}
 - OrderItem{itemID=16, quantity=1}
 - OrderItem{itemID=7, quantity=1}
 - OrderItem{itemID=8, quantity=1}
 - OrderItem{itemID=11, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 9
Order Date: 2025-01-18
Order Type: delivery
Address: ergegrg
Total Price: $18.0
Tip: $0.0
Order Status: PENDING
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=12, quantity=4}

--------------------------------------------------
Order Details:
Order ID: 10
Order Date: 2025-01-18
Order Type: dineIn
Address: sfewf
Total Price: $18.0
Tip: $0.0
Order Status: PENDING
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=12, quantity=4}

--------------------------------------------------
Order Details:
Order ID: 11
Order Date: 2025-01-18
Order Type: delivery
Address: d3d3
Total Price: $18.0
Tip: $0.0
Order Status: PENDING
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=12, quantity=4}

--------------------------------------------------
Order Details:
Order ID: 12
Order Date: 2025-01-18
Order Type: delivery
Address: cscdd
Total Price: $18.0
Tip: $0.0
Order Status: PENDING
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=12, quantity=4}

--------------------------------------------------
Order Details:
Order ID: 13
Order Date: 2025-01-18
Order Type: delivery
Address: hhbkh
Total Price: $9.0
Tip: $0.0
Order Status: PENDING
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=12, quantity=2}

--------------------------------------------------
Order Details:
Order ID: 14
Order Date: 2025-01-18
Order Type: dineIn
Address: dgbd
Total Price: $9.0
Tip: $0.0
Order Status: PENDING
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=12, quantity=2}

--------------------------------------------------
Order Details:
Order ID: 15
Order Date: 2025-01-18
Order Type: dineIn
Address: asasx
Total Price: $13.5
Tip: $0.0
Order Status: PENDING
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=12, quantity=3}

--------------------------------------------------
Order Details:
Order ID: 16
Order Date: 2025-01-18
Order Type: delivery
Address: fsfsedf
Total Price: $13.5
Tip: $0.0
Order Status: PENDING
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=12, quantity=3}

--------------------------------------------------
Order Details:
Order ID: 17
Order Date: 2025-01-18
Order Type: delivery
Address: vfvdfv
Total Price: $13.5
Tip: $0.0
Order Status: PENDING
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=12, quantity=3}

--------------------------------------------------
