2025-01-20
Order Details:
Order ID: 34
Order Date: 2025-01-20
Order Type: delivery
Address: rjh
Total Price: $29.98
Tip: $4.0
Order Status: ARRIVED
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=2}

--------------------------------------------------
Order Details:
Order ID: 36
Order Date: 2025-01-20
Order Type: delivery
Address: drgfvfd
Total Price: $36.44
Tip: $0.0
Order Status: ARRIVED
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=8, quantity=1}
 - OrderItem{itemID=7, quantity=3}

--------------------------------------------------
Order Details:
Order ID: 37
Order Date: 2025-01-20
Order Type: delivery
Address: sfvsfv
Total Price: $28.490000000000002
Tip: $3.0
Order Status: PENDING
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=16, quantity=1}
 - OrderItem{itemID=13, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 38
Order Date: 2025-01-20
Order Type: dineIn
Address: N/A
Total Price: $13.5
Tip: $3.0
Order Status: PENDING
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=16, quantity=1}

--------------------------------------------------
