2025-01-20
Order Details:
Order ID: 44
Order Date: 2025-01-20
Order Type: dineIn
Address: 
Total Price: $8.98
Tip: $0.0
Order Status: PENDING
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=7, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 45
Order Date: 2025-01-20
Order Type: delivery
Address: lllll
Total Price: $13.5
Tip: $0.0
Order Status: PENDING
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=16, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 46
Order Date: 2025-01-20
Order Type: dineIn
Address: 
Total Price: $14.99
Tip: $0.0
Order Status: PENDING
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 47
Order Date: 2025-01-20
Order Type: delivery
Address: g
Total Price: $8.98
Tip: $0.0
Order Status: PENDING
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=7, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 48
Order Date: 2025-01-20
Order Type: special
Address: 
Total Price: $13.5
Tip: $0.0
Order Status: PENDING
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=16, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 49
Order Date: 2025-01-20
Order Type: special
Address: 
Total Price: $14.99
Tip: $0.0
Order Status: PENDING
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 50
Order Date: 2025-01-20
Order Type: dineIn
Address: 
Total Price: $8.98
Tip: $0.0
Order Status: PENDING
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=7, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 51
Order Date: 2025-01-20
Order Type: special
Address: 
Total Price: $13.5
Tip: $0.0
Order Status: PENDING
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=16, quantity=1}

--------------------------------------------------
