
Order Details:
Order ID: 50
Order Date: 2025-01-20
Order Type: dineIn
Address: 
Total Price: $8.98
Tip: $0.0
Order Status: PENDING
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=7, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 51
Order Date: 2025-01-20
Order Type: special
Address: 
Total Price: $13.5
Tip: $0.0
Order Status: PENDING
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=16, quantity=1}

--------------------------------------------------
