Order Details:
Order ID: 0
Order Type: dineIn
Address: fed
Total Price: $599.6
Tip: $0.0
Order Status: null
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=40}

--------------------------------------------------
Order Details:
Order ID: 0
Order Type: delivery
Address: dd
Total Price: $136.49
Tip: $0.0
Order Status: null
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=1}
 - OrderItem{itemID=16, quantity=9}

--------------------------------------------------
