Order Details:
Order ID: 0
Order Date: 2025-01-15 09,50,02
Order Type: dineIn
Address: d
Total Price: $14.99
Tip: $0.0
Order Status: null
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 1
Order Date: 2025-01-15 10,19,27
Order Type: dineIn
Address: d
Total Price: $14.99
Tip: $0.0
Order Status: null
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 2
Order Date: 2025-01-15 10,38,47
Order Type: dineIn
Address: d
Total Price: $14.99
Tip: $0.0
Order Status: null
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=1}

--------------------------------------------------
