Order Details:
Order ID: 1
Order Date: 2025-01-17
Order Type: delivery
Address: Gf
Total Price: $14.99
Tip: $0.0
Order Status: PENDING
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 2
Order Date: 2025-01-17
Order Type: dineIn
Address: dd
Total Price: $14.99
Tip: $0.0
Order Status: PENDING
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 3
Order Date: 2025-01-17
Order Type: dineIn
Address: cc
Total Price: $14.99
Tip: $0.0
Order Status: PENDING
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 4
Order Date: 2025-01-17
Order Type: dineIn
Address: xxx
Total Price: $14.99
Tip: $0.0
Order Status: PENDING
User: User{userName='Hasan', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 5
Order Date: 2025-01-17
Order Type: dineIn
Address: dd
Total Price: $14.99
Tip: $0.0
Order Status: PENDING
User: User{userName='Fatema', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 6
Order Date: 2025-01-18
Order Type: dineIn
Address: wfrf
Total Price: $58.47
Tip: $0.0
Order Status: PENDING
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=3}
 - OrderItem{itemID=16, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 7
Order Date: 2025-01-18
Order Type: delivery
Address: dfvevv
Total Price: $18.990000000000002
Tip: $0.0
Order Status: PENDING
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=1}
 - OrderItem{itemID=21, quantity=1}

--------------------------------------------------
Order Details:
Order ID: 8
Order Date: 2025-01-18
Order Type: delivery
Address: rhyyrf
Total Price: $58.47
Tip: $0.0
Order Status: PENDING
User: User{userName='Bishr', userType=CLIENT}
Order Items:
 - OrderItem{itemID=13, quantity=3}
 - OrderItem{itemID=16, quantity=1}

--------------------------------------------------
